# encoding: utf-8

site 'http://community.opscode.com/api/v1'

cookbook "apt"
cookbook "tmux", {}
cookbook "postgresql", {}
cookbook "vim", {}
cookbook "python", {}
cookbook "git", {}
cookbook "sqlite", {}
cookbook "nodejs", {:github=>"mdxp/nodejs-cookbook"}
cookbook "ruby_build", {:github=>"fnichol/chef-ruby_build", :ref=>"v0.7.2"}
cookbook "rbenv", {:github=>"fnichol/chef-rbenv"}
cookbook "redis", {:github=>"ctrabold/chef-redis"}
cookbook 'zsh', '~> 1.0.1'
cookbook 'oh-my-zsh', {:github => 'shingara/oh-my-zsh-chef'}
